OperateExcel/OperateExcel/MainWindow.xaml

<Window x:Class="OperateExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="582" Loaded="onFormLoaded" Closed="onFormClosed">
    <Grid>
        <StackPanel >
            <Label Content="单词解释对应" Height="40" Name="label4" Margin="50,0" FontWeight="Bold" FontSize="22" />
            <StackPanel  Name="stackPanel1" VerticalAlignment="Top" >
                <TextBlock Margin="10"  Height="25" Name="textBlock1" Text="各版本单词表地址" FontWeight="Bold" FontSize="15" />
                <StackPanel  HorizontalAlignment="Center" >
                    <TextBox Height="23" Margin="15" Name="textBox1" Width="350" HorizontalAlignment="Left"/>
                    <Button Margin="2" HorizontalAlignment="Right" Content="选择地址" Height="23" Name="button1" Width="75" Click="chooseSubTabelPath" />
                </StackPanel>
                <Label  Height="17" Name="label1" Content="----------------------------------------------------------------------------------"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Margin="10"   Height="25" Name="textBlock2" Text="单词总表地址" FontSize="15" FontWeight="Bold" />
                <StackPanel HorizontalAlignment="Center" Name="stackPanel2" >
                    <TextBox Height="23" Margin="15" Name="textBox2" Width="350" />
                    <Button HorizontalAlignment="Right"   Height="23" Name="button3" Width="75" Click="chooseParentTablePath">
                        <ContentPresenter Content="选择地址" Margin="20,3,0,0">
                        </ContentPresenter>
                    </Button>
                    
                </StackPanel>
                <Button Content="开始查找" Margin="310,10,0,10" Height="75" Name="button2" Width="75" Click="StartTOChangeButton_Click" />
            </StackPanel>
            <Label  Height="1" Name="label2" Background="Black" Content="----------------------------------------------------------------------------------"/>
            <Label Content="数据库和音频生成" Margin="50,0" Height="30" Name="label3" FontWeight="Bold" FontSize="17" />
            <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBox Margin="5" Name="mappath" Width="300"></TextBox>
                        <ProgressBar Visibility="Hidden" Margin="5" HorizontalAlignment="Left" Height="30" Name="progressBar1" Width="250" />
                    </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="插入单词列表" Height="23" Name="button4" Width="75" Click="insert_words_to_list" Margin="0,10,0,0" />
                    <Button Content="生成读音" Height="23" Name="button5" Width="75" Margin="0,10,0,0" Click="button5_Click" />
                </StackPanel>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
